<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">

    <!-- Latest compiled and minified JavaScript 
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script> -->

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!--script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script-->
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>

    <style type="text/css">
        /*
 * Base structure
 */

 /* Move down content because we have a fixed navbar that is 50px tall */
 body {
    padding-top: 50px;
}


/*
 * Global add-ons
 */

 .sub-header {
    padding-bottom: 10px;
    border-bottom: 1px solid #eee;
}

/*
 * Top navigation
 * Hide default border to remove 1px line.
 */
 .navbar-fixed-top {
    border: 0;
}

/*
 * Sidebar
 */

 /* Hide for mobile, show later */
 .sidebar {
    display: none;
}
@media (min-width: 768px) {
    .sidebar {
        position: fixed;
        top: 51px;
        bottom: 0;
        left: 0;
        z-index: 1000;
        display: block;
        padding: 20px;
        overflow-x: hidden;
        overflow-y: auto; /* Scrollable contents if viewport is shorter than content. */
        background-color: #f5f5f5;
        border-right: 1px solid #eee;
    }
}

/* Sidebar navigation */
.nav-sidebar {
    margin-right: -21px; /* 20px padding + 1px border */
    margin-bottom: 20px;
    margin-left: -20px;
}
.nav-sidebar > li > a {
    padding-right: 20px;
    padding-left: 20px;
}
.nav-sidebar > .active > a,
.nav-sidebar > .active > a:hover,
.nav-sidebar > .active > a:focus {
    color: #fff;
    background-color: #428bca;
}


/*
 * Main content
 */

 .main {
    padding: 20px;
}
@media (min-width: 768px) {
    .main {
        padding-right: 40px;
        padding-left: 40px;
    }
}
.main .page-header {
    margin-top: 0;
}


/*
 * Placeholder dashboard ideas
 */

 .placeholders {
    margin-bottom: 30px;
    text-align: center;
}
.placeholders h4 {
    margin-bottom: 0;
}
.placeholder {
    margin-bottom: 20px;
}
.placeholder img {
    display: inline-block;
    border-radius: 50%;
}
</style>

<!--script src="static/online_order/index.js"></script-->
</head>
<body>
    <!-- Menu items. -->
    <div id="menu-items-details" class="modal fade" tabindex="-1" role="dialog" data-displayed-menu-item-id="" > 

        <div id="menu-items-details-wrapper" class="modal-dialog">

            <div id="menu-items-details-content" class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    <h4 class="modal-title" id="mTitle"></h4>
                    <p id="mPara"></p>
                </div>
            </div>   

        </div>

    </div> 
<!--div class="jumbotron">
        <div class="container">
            <h1>Hello, world!</h1>
            <p>This is a template for a simple marketing or informational website. It includes a large callout called a jumbotron and three supporting pieces of content. Use it as a starting point to create something more unique.</p>
            <p><a class="btn btn-primary btn-lg" href="#" role="button">Learn more &raquo;</a></p>
            <ul class="nav nav-pills nav-stacked" id="mani"></ul>
        </div>
    </div-->
    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#">Project name</a>
    </div>
    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#">Dashboard</a></li>
        <li><a href="#">Settings</a></li>
        <li><a href="#">Profile</a></li>
        <li><a href="#">Help</a></li>
    </ul>
    <form class="navbar-form navbar-right">
        <input type="text" class="form-control" placeholder="Search...">
    </form>
</div>
</div>
</nav>
<div class="container-fluid">
    <div class="row">
        <div class="col-sm-3 col-md-2 sidebar">
            <ul class="nav nav-sidebar" id="mani">
                <!-- li class="active"><a href="#">Overview <span class="sr-only">(current)</span></a></li>
                <li><a href="#">Reports</a></li>
                <li><a href="#">Analytics</a></li>
                <li><a href="#" id="t">Export</a></li-->
                </ul>

            </div>
            <div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main">
                <h1 class="page-header">Dashboard</h1>

                <div class="row placeholders">
                    <div class="col-xs-6 col-sm-3 placeholder">
                        <img src="data:image/gif;base64,R0lGODlhAQABAIAAAHd3dwAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw==" width="200" height="200" class="img-responsive" alt="Generic placeholder thumbnail">
                        <h4>Label</h4>
                        <span class="text-muted">Something else</span>
                    </div>
                    <div class="col-xs-6 col-sm-3 placeholder">
                        <img src="data:image/gif;base64,R0lGODlhAQABAIAAAHd3dwAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw==" width="200" height="200" class="img-responsive" alt="Generic placeholder thumbnail">
                        <h4>Label</h4>
                        <span class="text-muted">Something else</span>
                    </div>
                    <div class="col-xs-6 col-sm-3 placeholder">
                        <img src="data:image/gif;base64,R0lGODlhAQABAIAAAHd3dwAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw==" width="200" height="200" class="img-responsive" alt="Generic placeholder thumbnail">
                        <h4>Label</h4>
                        <span class="text-muted">Something else</span>
                    </div>
                    <div class="col-xs-6 col-sm-3 placeholder">
                        <img src="data:image/gif;base64,R0lGODlhAQABAIAAAHd3dwAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw==" width="200" height="200" class="img-responsive" alt="Generic placeholder thumbnail">
                        <h4>Label</h4>
                        <span class="text-muted">Something else</span>
                    </div>
                </div>

                <h2 class="sub-header">Section title</h2>
                <div class="table-responsive" id="section">
                    <table id="menutable">

                    </table>

                </div>

 
            </div>
        </div>
    </div>

</body>
<script>


    $(document).ready(function (){
//window.onload = function(){
    var mainobj = {}
    $.get('http://127.0.0.1:8000/online-order/MenusAPIView/').done(function(data){
    //$.get('http://ec2-54-205-29-188.compute-1.amazonaws.com/online-order/MenusAPIView/').done(function(data){
        var d = data;
        console.log(data)
        for(var i =0; i < data.length; i++){
            $('#mani').append('<li><a href="#" id="'+ d[i].id + '"' + 'value="' + d[i].menus_name  + '" >' + d[i].menus_name + '</a></li>');
        }

    });

    $.get('http://127.0.0.1:8000/online-order/FullListdisheshwithDetails/').done(function(data){

        mainobj = data;
        //console.log(data);
        console.log('az inja: ');
        console.log(mainobj);
    });



// setTimeout(function(){

// $("a").on("click", function(){
// var that = $(this);
// console.log(that.text());
// });


// }, 500);

// $("#mani").on("click", 'a', function(e){
//     var that = $(this);
//     console.log($(that).text());
//     var txt = $(that).text();
//     $.get('http://127.0.0.1:8000/online-order/DishesListAPIView/' + txt + '/').done(function(data){
//         console.log(data);
//         $('#section table').empty();
//         $.each(data, function(index, val){
//                 //console.log(index + ":  " + val)
//                 //console.log($(this).dishes);
//                 $.each(val.dishes, function(index, val){
//                     console.log(index + ":  " + val.dishes_name);
//                     $("#section table").append('<tr id="' + val.id + '" data-toggle="modal" data-target="#menu-items-details"><td><a href="#"><div class="dishName" value="' + val.dishes_name + '"><h4>' + val.dishes_name + '</h4></div>' + 
//                         '<div class="dishDescription">' + val.description + '</div></a></td></tr>');
//                 });
//             });
//     }); 
// });

// //add functinality that when you click on dishesh see the options
// // $('tr').on('click', 'a',function(event){

// // })
// //$('#menu-items-details').modal('show')


// $('#menu-items-details').on('show.bs.modal', function (event) {
//   var button = $(event.relatedTarget)
//   var modal = $(this);
//   console.log(button.attr('id'));
//   var dish_id = button.attr('id');
//   $.get('http://127.0.0.1:8000/online-order/DishesDetailsAPIView/' + dish_id +'/').done(function(data){
//     console.log(data);
//     var dish_details = data[0];

//     modal.find('.modal-title').text(dish_details.dishes_name);

//     // test
//     var myModal = modal.find('.modal-title');
//     var res = '';
//     res += '<h2>Title</h2>';
//     res += '<p>Para 1</p>';
//     res += '....<br>';
//     res += 'dsadfsada<br>';
//     res += '';
//     res += '';
//     res += '';
//     $('#mTitle').html('Mani Title');    

//     if(dish_details.sizes != 0 || dish_details.sizes == undefined){
//         $.each(dish_details.sizes, function(inx, val){

//         });
//     }

//     //modal.find('.modal-body input').val(recipient)

//   });

// });

//}
 });
</script>
</html>
